SERVER_PORT=1234
ENV=
#config
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=abet
DB_PASSWORD=abet
DB_DATABASE=abet

CLICKHOUSE_HOST=14.225.0.166
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DATABASE=default

REDIS_HOST=103.56.158.13:6379
REDIS_DATABASE=0
REDIS_PASSWORD=


BOOTSTRAP_BROKER=k1.symper.vn
ACCESS_CONTROL_SERVICE=https://accesscontrol.symper.vn
